from datetime import date
print("enter details")
Name=input("name:")
print("birthdate in (dd/mm/yy) format:")
dd=int(input())
mm=int(input())
yy=int(input())
DOB=date(yy,mm,dd)
age=int(input("age:"))
print("details:",Name,DOB,age)